<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes,  maximum-scale=5">

<title>Ebook Lite Spec 1.0</title>

<!--ALL CSS (Include more only if current page needs) -->
<link href="../pack/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="../pack/css/base_v19.css" rel="stylesheet" type="text/css">
<link href="../pack/css/base_ingles.css" rel="stylesheet" type="text/css">
<!-- <link href="../katex/katex.min.css" rel="stylesheet" type="text/css"> -->

<style>

.block-header{
		width: 100%;
		margin-top: 2% !important;
		color:#585858 !important;
		padding-right: 0px!important;
	}

	ul > li >b{
    color:#009ae6 !important;
}

h1{
	color: #0D7475!important;
}

table,tr,td{
	background-color: #F7F0DE;
	border: solid 3px #FFFFFF;
}

</style>

</head>

<body>

<div class="container main-container use-padding" style="text-align:justify;">

<center><div class="block-header" style="background-color:#03B0E9;"><b style="text-align:left;color:#FFFFFF;">Block 3 &nbsp Rules and Obligations</b> &nbsp&nbsp <img src="pictures/logo_apps2.png" style="width:150px;float:right;"></div>  </center>


<h4 style="background-color:#8F2D87;color:#FFFFFF!important;padding:10px;border-radius:5px;">Explore the world <span class="glyphicon glyphicon-map-marker"></span></h4>


<div id="task_explore_the_world_D" data-storable="Block 3/Explore the world D">
	<audio controls src="audios/21.mp3" style="width:100%;height:25px;"></audio>
<ul>
	<li><b style="color:orange!important;">D</b><strong> Read and listen to the following expressions and write them in the correct column.</strong>
		<br><br>
		<div class="border" style="border-color:#3BA2E3;">
		<div class="row" style="margin-top:10px;">                    
                        <div class="col-sm-4 col-xs-12" style="margin-top:10px;">
                        	<ul>
<li><b>1.</b> Pay attention in class</li>
<li><b>2.</b> Fight at school</li>
<li><b>3.</b> Cheat on exams</li>
<li><b>4.</b> Greet teachers</li>
<li><b>5.</b> Practice sports</li>
<li><b>6.</b> Play hooky</li>
                        	</ul>
                        </div>
                        <div class="col-sm-4 col-xs-12" style="margin-top:10px;">
                        	<ul>
<li><b>7. </b> Arrive late to class</li>
<li><b>8. </b> Take care of furniture</li>
<li><b>9. </b> Use cell phones in class</li>
<li><b>10.</b>  Go to the library</li>
<li><b>11.</b>  Fall asleep in class</li>
<li><b>12.</b>  Hang out with friends</li>
                        	</ul>
                        </div>
                        <div class="col-sm-4 col-xs-12" style="margin-top:10px;">
                        	<ul>
<li><b>13.</b> Do housework</li>
<li><b>14.</b> Sweep the yard</li>
<li><b>15.</b> Stay up late every night</li>
<li><b>16.</b> Argue with your parents</li>
<li><b>17.</b> Ignore the elderly</li>
                        	</ul>
                        </div>
                    </div>
                  </div>

                  <br>

                  <center><img src="pictures/6.png" style="width:100%;"></center>

                  <div class="row" style="margin-top:10px;">                    
                        <div class="col-sm-6 col-xs-12" style="margin-top:10px;">
                        	<h4 style="color:#212121;text-align:center;">CORRECT ACTIONS</h4>
                        	<p style="text-align:center;font-weight:bold;">Pay attention in class.</p>
                        	<center><span contenteditable="true" class="many-line"></span></center>
                        </div>
                        <div class="col-sm-6 col-xs-12" style="margin-top:10px;">
                        	<h4 style="color:#212121;text-align:center;">INCORRECT ACTIONS</h4>
                        	<p style="text-align:center;font-weight:bold;">Don’t fight at school.</p>
                        	<center><span contenteditable="true" class="many-line"></span></center>
                        </div>
                    </div>
	</li>
	<br>
	<li><b style="color:orange!important;">E</b><strong> Listen and check your answers.</strong></li>
	<audio controls src="audios/22.mp3" style="width:100%;height:25px;"></audio>
</ul>

</div>


					
		
<!--END CONTAINER-->    
</div>



<!--ALL JS -->
<script src="../pack/js/jquery-2.1.4.min.js"></script>
<script src="../pack/js/bootstrap.min.js"></script>
<script src="../pack/js/init.js"></script>
<script src="../pack/js/hacker-utils.js"></script>
<script src="../pack/js/yohack-handler.js"></script>
</body>
</html>
